BCRYPT_KEY=snAdsFdwSdvvSfaasFSdaadsAs
JWT_SECRET= DASddsdadASdadasdDXAsdscxweFCCSDcsdDas

DATABASE_URL=postgresql://postgres:postgres@db_postgres_ng:5432/ng
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=ng